type DataListing = record {
  id: nat64;
  name: text;
  description: text;
  price: nat64;
  owner: principal;
  data_content: blob;
  created_at: nat64;
};

service : {
  "greet": (text) -> (text) query;
  "create_data_listing": (text, text, nat64) -> (variant { Ok: nat64; Err: text });
  "upload_data": (nat64, blob) -> (variant { Ok: text; Err: text });
  "get_listings": () -> (vec DataListing) query;
  "get_listing": (nat64) -> (variant { Ok: DataListing; Err: text }) query;
  "get_my_listings": () -> (vec DataListing) query;
}
